<!DOCTYPE html>
<html>
    <head>
        
        <!-- ESTO ES PARA QUE SE VEA MEJOR EN IPHONE -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Javabeen: Atmosphere.Company.Coffee</title>
        
        <link rel="stylesheet" href="css/style.css">
        
        <!-- link rel de navigation menu -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
<!--OJO ESTO ES DE SLIDESHOW CREO, testing una vez mas y lo borro
        
        <script src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script> 

        -->
        
         <script src="js/main.js"></script> 
     
    </head>
    
    <body>

       
<div class="topnav" id="myTopnav">
      <img class="logo" src="./images/Logo1.png">
      <a href="./index.html" class="active">HOME</a>
      <a href="./menu.html">Menu</a>
      <a href="./events.html">Events</a>
      <a href="./contact us.html">Contact</a>
      <a href="./shop.html">Shop</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
 
    <!--
    <div>   
      <button class="menubtn" role="button">Menu</button>
    </div> 

    -->

<div class="container">        
  <h1>Javabeen: Atmosphere.Company.Coffee. </h1>
</div>


<div class="images">
  <div class="photo">
    <img src="https://images.pexels.com/photos/4790059/pexels-photo-4790059.jpeg?auto=compress" alt="cup of coffee with laptop and headphones on table" />
    <span><div class="centered">We take pride in our community, striving to provide a creative space with gourmet coffee, tantalizing baked
      goods, and music to inspire the artist's soul.</div></span>
</div>

  <div class="photo">
      <img src="https://images.pexels.com/photos/317377/pexels-photo-317377.jpeg?auto=compress" alt="cup of coffee with laptop and headphones on table" />
  </div>

  <div class="photo">
      <img src="https://images.pexels.com/photos/6864505/pexels-photo-6864505.jpeg" alt="person with headphones at music corner" />
  </div>
    
  <div class="photo">
      <img src="https://images.pexels.com/photos/6205503/pexels-photo-6205503.jpeg?auto=compress" alt="meeting at coffee shop" />
  </div>
</div>

    </body>
</html>

