<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Javabeen: Atmosphere.Company.Coffee</title>
        <link rel="stylesheet" href="css/style.css">

        <!-- navigation menu -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <script src="js/main.js"></script> 
    </head>
    <body>
<div class="topnav" id="myTopnav">
      <a href="./index.html">Home</a>
      <a href="./menu.html" class="active">MENU</a>
      <a href="./events.html">Events</a>
      <a href="./contact us.html">Contact</a>
      <a href="./shop.html">Shop</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i> 
     </a>
    </div>
        
<div class="container">
  <h1>Menu</h1>
</div>

<div class="images">
  <div class="photo">
    <img src="https://images.pexels.com/photos/373639/pexels-photo-373639.jpeg?auto=compress" alt="person holding cup of coffee" />
</div>

  <div class="photo">
      <img src="https://images.pexels.com/photos/1233528/pexels-photo-1233528.jpeg?auto=compress" alt="cup of espresso" />
  </div>

  <div class="photo">
      <img src="https://images.pexels.com/photos/1432528/pexels-photo-1432528.jpeg?auto=compress" alt="iced coffee in front of typewriter" />
  </div>
    
  <div class="photo">
      <img src="https://images.pexels.com/photos/9907969/pexels-photo-9907969.jpeg?auto=compress" alt="tea on table next to plant" />
  </div>
</div>

                           
    </body>
</html>
